* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style-type: none;
}
html,
body {
  height: 100%;
  width: 100%;
  color: #666;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 1280px;
}
a {
  color: inherit;
  text-decoration: none;
}
input,
button {
  outline: none;
}
.ivu-input,
.ivu-select-selection,
.ivu-btn {
  box-shadow: none !important;
  border-radius: 2px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}

p {
  color: #666;
}
.flex {
  display: flex;
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
}
.flex-space-end {
  display: flex;
  justify-content: flex-end;
}
.flex-space-between {
  display: flex;
  justify-content: space-between;
}
.flex-align-center {
  display: flex;
  align-items: center;
}
.flex-direction-column {
  display: flex;
  flex-direction: column;
}

.cursor {
  cursor: pointer;
}
.font_12 {
      font-size: 12px;
}

.font_14 {
  font-size: 14px;
}
.font_16 {
  font-size: 16px;
}
.pl-32 {
  padding-left: 32px;
}
